{
  "name": "@ggpwnkthx/libclang",
  "exports": "./mod.ts",
  "version": "1.0.2",
  "lock": false,
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "compilerOptions": {
    "strict": true
  }
}
